NEXT_PUBLIC_BLUESKY_ENDPOINT=https://qc-api.atalink.com.vn
NEXT_PUBLIC_BLUESKY_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7InVzZXJfaWQiOiJ1c2VyXzViMzg3MjBhLTdmMjctNDc0Ny1iYjY3LWNlMGIxOTc5N2UwZiIsImNoYXRfaWQiOiJjaGF0X3VzZXJfNzg5OTVjODUtMGM1My00ZjcwLTk4ODEtNmY4MTIyNDdjYzQ2In0sImV4cCI6MTYxMzYwNjQwMH0.DhrrgluWo3RRQZ59NLzrgprSQPOuwO1h0eGjWRQCn68
NEXT_PUBLIC_BLUESKY_HMAC_USERNAME=qc-atalink
NEXT_PUBLIC_BLUESKY_HMAC_SECRET=123QWEasd
NEXT_PUBLIC_BLUESKY_PASSWORD_SALT=\$2a\$10\$5xpWOscZ7wuF.6VpC10use

NEXT_PUBLIC_WEBS_ATALINK='https://qc.atalink.com.vn'
NEXT_PUBLIC_WEBS_HELP='https://help.atalink.com'
NEXT_PUBLIC_WEBS_REDIRECT_MOBILE='https://m.atalink.com.vn'

NEXT_PUBLIC_NATIVE_APP_SCHEMA=qc-atalink
NEXT_PUBLIC_NATIVE_APP_DOMAIN=qc.atalink.com.vn
NEXT_PUBLIC_NATIVE_APP_ANDROID_PACKAGE=com.atalink.b2btrade.qc

NEXT_PUBLIC_FONTERRA_ORG_CODE='fonterra'
NEXT_PUBLIC_FONTERRA_ORG_ID='org_517662c7-f298-432d-9e77-20413e162067'

NEXT_PUBLIC_OAUTH_SERVICE_URL='https://qc-api.atalink.com.vn'
NEXT_PUBLIC_OAUTH_OSTICKET_CLIENT_ID='client_6acffec1-25c2-4acd-9049-adab9e5aedda'

NEXT_PUBLIC_COOKIES_DOMAIN=

NEXT_PUBLIC_MP_LINK_PATTERN=qc-_ID_.atalink.com.vn

NEXT_PUBLIC_GA_TOKEN=

NEXT_PUBLIC_FEATURES_SIGN_UP=true
NEXT_PUBLIC_FEATURES_MY_TASKS=true
NEXT_PUBLIC_FEATURES_NAV_MENU=true
NEXT_PUBLIC_FEATURES_HEADER_MENU=true
NEXT_PUBLIC_FEATURES_MOBILE_UI=true
NEXT_PUBLIC_FEATURES_SALES_ORDER=true
NEXT_PUBLIC_FEATURES_FRIENDLY_URL=true
NEXT_PUBLIC_FEATURES_POSTS=true
NEXT_PUBLIC_FEATURES_LOCALE=true
NEXT_PUBLIC_FEATURES_FORGOT_PASSWORD=true
NEXT_PUBLIC_FEATURES_CHANGE_PASSWORD=true
NEXT_PUBLIC_FEATURES_SEARCH_ASSOCS=true
NEXT_PUBLIC_FEATURES_SEARCH_BUYING_REQUESTS=true
NEXT_PUBLIC_FEATURES_SEARCH_KCN=true
NEXT_PUBLIC_FEATURES_SIGN_IN_POPUP=true
NEXT_PUBLIC_FEATURES_FULL_COMPANY_PROFILE=true
NEXT_PUBLIC_FEATURES_IMPORT_SO_FONTERRA_ONLY=false
NEXT_PUBLIC_FEATURES_IMPORT_SO_ATALINK=true
NEXT_PUBLIC_FEATURES_PRICING=true
NEXT_PUBLIC_FEATURES_STOCK_STAKE=true
NEXT_PUBLIC_FEATURES_PRINT_ORDER=true
NEXT_PUBLIC_FEATURES_ADD_ORG=true
NEXT_PUBLIC_FEATURES_MY_TASK_FOR_ADMIN=true
NEXT_PUBLIC_FEATURES_KPI=true
NEXT_PUBLIC_FEATURES_RETURN_ORDER=true
NEXT_PUBLIC_FEATURES_CREATE_POST=true